name: Sonar Scan and Submit

on:
  schedule:
    - cron: "*/15 * * * *"

jobs:
  sonar-scan:
    runs-on: dp-production

    steps:
      - uses: actions/checkout@v4
        with:
          ref: main

      - uses: sonarsource/sonarqube-scan-action@v4.2.1
